# Default values for stash-postgres.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Overrides name template
nameOverride: ""
# Overrides fullname template
fullnameOverride: ""
image:
  # Docker registry used to pull MongoDB addon image
  registry: stashed
  # Docker image used to backup/restore MongoDB database
  repository: stash-mongodb
  # Tag of the image that is used to backup/restore MongoDB database.
  # This is usually same as the database version it can backup.
  tag: 3.4.1-rc.20200827
# optional argument to send mongodump or mongorestore command
backup:
  # Arguments to pass to `mongodump` command during backup process
  args: ""
restore:
  # Arguments to pass to `mongorestore` command during restore process
  args: ""
# Maximum concurrency to perform backup or restore tasks
maxConcurrency: 3
# Number of seconds to wait for the database to be ready before backup/restore process.
waitTimeout: 300
